#LyX file created by tex2lyx 1.6.8
\lyxformat 264
\begin_document
\begin_header
\textclass amsart
\language english
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section

Conclusion
\begin_inset LatexCommand label
name "sec:Future-Research"

\end_inset


\end_layout

\begin_layout Standard

In this paper we have given a new, deterministic algorithm for computing the Hermite normal form of a nonsingular matrix polynomial. Our method relied on the efficient, deterministic computation of the diagonal elements of the Hermite form. As a corollary we also obtain a fast, deterministic algorithm for finding the determinant of a matrix of polynomials.
\end_layout

\begin_layout Standard

In terms of future research ... 
\end_layout

\end_body
\end_document
